spring.datasource.url=jdbc:mysql://localhost:3306/studentsdb
spring.datasource.username=root
spring.datasource.password=123Tryit#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/College
